{
  "version": 2,
  "builds": [
    { "src": "api/notify.js", "use": "@vercel/node" },
    { "src": "api/notifications.js", "use": "@vercel/node" },
    { "src": "api/notify-mongo.js", "use": "@vercel/node" },
    { "src": "api/notifications-mongo.js", "use": "@vercel/node" },
    { "src": "api/test-env.js", "use": "@vercel/node" },
    { "src": "api/mongo-test.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/notify", "dest": "/api/notify.js" },
    { "src": "/api/notifications", "dest": "/api/notifications.js" },
    { "src": "/api/notify-mongo", "dest": "/api/notify-mongo.js" },
    { "src": "/api/notifications-mongo", "dest": "/api/notifications-mongo.js" },
    { "src": "/api/test-env", "dest": "/api/test-env.js" },
    { "src": "/api/mongo-test", "dest": "/api/mongo-test.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
